server {
  # listen 443 ssl;
  listen 80;
  server_name localhost;
  root /var/www/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html index.php;
  charset utf-8;

  # ssl_certificate /etc/ssl/certs/blog1997.crt;
  # ssl_certificate_key /etc/ssl/certs/blog1997.key;

  client_max_body_size 20m;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  underscores_in_headers on;

  location / {
    proxy_pass http://nuxt:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
  }
  
  location ~ ^/admin {
    try_files $uri $uri/ /admin/index.html;
  }

  location ~ ^/auth {
    root /var/www/public/admin;
    try_files /auth.html =404;
  }

  location ~ /(image/|captcha|api|sitemap) {
    access_log off;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
        deny all;
  }
}
